ExpensiveMeeting.WinApp/Views/MainPage.xaml

<Page x:Class="ExpensiveMeeting.WinApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:ownConverters="using:ExpensiveMeeting.WinApp.Converters"
      xmlns:converters="using:Template10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ExpensiveMeeting.WinApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:ExpensiveMeeting.WinApp.ViewModels" mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <ownConverters:BooleanToVisibilityConverter IsReversed="True" x:Key="ReversedBooleanToVisibilityConverter" />
        <ownConverters:BooleanToVisibilityConverter IsReversed="False" x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--  #region default visual states  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  #endregion  -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page content  -->

        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" Padding="12,8,12,8" Margin="24">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.6" />
            </StackPanel.Background>

            <StackPanel Visibility="{Binding IsMeetingStarted, Converter={StaticResource ReversedBooleanToVisibilityConverter}}">
                <StackPanel>
                    <TextBlock>Number of People</TextBlock>
                    <TextBox Text="{Binding NumberOfPeople}"></TextBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock>Average Salary</TextBlock>
                    <TextBox Text="{Binding AverageSalery}"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Visibility="{Binding IsMeetingStarted, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <TextBlock>MoneyBurndown per Minute:</TextBlock>
                    <TextBlock Text="{Binding MoneyBurndownPerMinute, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C2}'}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock>MoneyBurndown per 15 Minutes:</TextBlock>
                    <TextBlock Text="{Binding MoneyBurndownPerFithteenMinutes, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C2}'}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock>MoneyBurndown per Hour:</TextBlock>
                    <TextBlock Text="{Binding MoneyBurndownPerHour, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C2}'}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock>Total Costs currently:</TextBlock>
                    <TextBlock Text="{Binding MoneyBurndownCounter, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C2}'}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock>Elapsed Time:</TextBlock>
                    <TextBlock Text="{Binding ElapsedTime}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Visibility="{Binding IsMeetingStarted, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Opacity="1" Margin="4,4,4,4" Visibility="{Binding IsMeetingRunning, Converter={StaticResource ReversedBooleanToVisibilityConverter}}" Click="{x:Bind ViewModel.StartMeeting}">Continue Meeting</Button>
                <Button Opacity="1" Margin="4,4,4,4" Visibility="{Binding IsMeetingRunning, Converter={StaticResource BooleanToVisibilityConverter}}" Click="{x:Bind ViewModel.PauseMeeting}">Pause Meeting</Button>
                <Button Opacity="1" Margin="4,4,4,4" Visibility="{Binding IsMeetingRunning, Converter={StaticResource BooleanToVisibilityConverter}}" Click="{x:Bind ViewModel.RestartMeeting}">Restart Meeting</Button>
            </StackPanel>
            <StackPanel Visibility="{Binding IsMeetingStarted, Converter={StaticResource ReversedBooleanToVisibilityConverter}}" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Opacity="1" Margin="4,4,4,4" Click="{x:Bind ViewModel.StartMeeting}">Start Meeting</Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>

