ExpensiveMeeting.WinApp/Views/MainPage.xaml

<Page x:Class="ExpensiveMeeting.WinApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:ownConverters="using:ExpensiveMeeting.WinApp.Converters"
      xmlns:converters="using:Template10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ExpensiveMeeting.WinApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:ExpensiveMeeting.WinApp.ViewModels" mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ownConverters:StringFormatConverter x:Key="StringFormatConverter" />
        <ownConverters:BooleanToVisibilityConverter IsReversed="True" x:Key="ReversedBooleanToVisibilityConverter" />
        <ownConverters:BooleanToVisibilityConverter IsReversed="False" x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--  #region default visual states  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ControlHost.Margin" Value="0,17,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  #endregion  -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page content  -->

        <StackPanel x:Name="ControlHost" MaxWidth="600" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" Padding="30,8,30,8" Margin="24">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.6" />
            </StackPanel.Background>

            <StackPanel Visibility="{Binding IsMeetingStarted, Converter={StaticResource ReversedBooleanToVisibilityConverter}}">
                <StackPanel Margin="12">
                    <TextBlock Margin="4">Number of People</TextBlock>
                    <TextBox Margin="4" Text="{Binding NumberOfPeople, Mode=TwoWay}"></TextBox>
                </StackPanel>

                <StackPanel Margin="12">
                    <TextBlock Margin="4">Average Salary per Year</TextBlock>
                    <TextBox Margin="4" Text="{Binding AverageSalery, Mode=TwoWay}"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Visibility="{Binding IsMeetingStarted, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Margin="0,2,0,2" HorizontalAlignment="Center" FontWeight="Light" Text="You already burned:" />

                <TextBlock Margin="0,8,0,8" HorizontalAlignment="Center" FontSize="42" FontWeight="Bold" Text="{Binding MoneyBurndownCounter, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}" />

                <TextBlock Margin="0,2,0,2" HorizontalAlignment="Center" FontWeight="Light" Text="Meeting Duration:" />

                <TextBlock Margin="0,8,0,8" HorizontalAlignment="Center" FontSize="24" Text="{Binding ElapsedTime}" />

                <TextBlock Margin="0,8,0,2" HorizontalAlignment="Center" FontWeight="Bold" Text="Burnrates" />

                <StackPanel Margin="0,8,0,2" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding MoneyBurndownPerMinute, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C2}'}" />
                    <TextBlock HorizontalAlignment="Center">1min</TextBlock>
                </StackPanel>

                <StackPanel Margin="0,8,0,2" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding MoneyBurndownPerFithteenMinutes, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C2}'}" />
                    <TextBlock HorizontalAlignment="Center">15min</TextBlock>
                </StackPanel>

                <StackPanel Margin="0,8,0,2" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding MoneyBurndownPerHour, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C2}'}" />
                    <TextBlock HorizontalAlignment="Center">60min</TextBlock>
                </StackPanel>
               
            </StackPanel>

            <StackPanel Visibility="{Binding IsMeetingStarted, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Opacity="1" Margin="4,4,4,4" Visibility="{Binding IsMeetingRunning, Converter={StaticResource ReversedBooleanToVisibilityConverter}}" Click="{x:Bind ViewModel.StartMeeting}">Continue Meeting</Button>
                <Button Opacity="1" Margin="4,4,4,4" Visibility="{Binding IsMeetingRunning, Converter={StaticResource BooleanToVisibilityConverter}}" Click="{x:Bind ViewModel.PauseMeeting}">Pause Meeting</Button>
                <Button Opacity="1" Margin="4,4,4,4" Visibility="{Binding IsMeetingRunning, Converter={StaticResource BooleanToVisibilityConverter}}" Click="{x:Bind ViewModel.RestartMeeting}">Restart Meeting</Button>
            </StackPanel>
            <StackPanel Visibility="{Binding IsMeetingStarted, Converter={StaticResource ReversedBooleanToVisibilityConverter}}" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Opacity="1" Margin="4,4,4,4" Click="{x:Bind ViewModel.StartMeeting}">Start Meeting</Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>

