ExpensiveMeeting.WinApp/Views/SettingsPage.xaml

<Page x:Class="ExpensiveMeeting.WinApp.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ExpensiveMeeting.WinApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:ExpensiveMeeting.WinApp.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->

        <controls:PageHeader Content="About Page" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  #region content  -->

        <Pivot x:Name="MyPivot" Grid.Row="1">
            <PivotItem Header="About">
                <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel DataContext="{Binding AboutPartViewModel}">
                        <StackPanel>
                            <TextBlock Margin="0,0,0,12" FontSize="24" Text="{Binding DisplayName}" />
                            <TextBlock Text="{Binding Publisher}" />
                            <TextBlock>
                            <Run>Version</Run>
                            <Run Text="{Binding Version}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="0,12,24,12" LineHeight="24" TextWrapping="Wrap">
                                <Bold>Idea</Bold>
                                <LineBreak/>
                                I heard of the website www.expensivemeeting.com and thought it would be a nice use case for a Windows App.
                                <LineBreak/>
                                If you are the owner of the Website and like or don't like what I have done, just contact me.
                                <LineBreak/>
                                <LineBreak/>
                                <Bold>Calculation</Bold>
                                <LineBreak/>
                                The current calculation takes 2000 working hours per year. This is more or less the OECD average.
                                <LineBreak/>
                                <LineBreak/>
                                <Bold>Credits</Bold>
                                <LineBreak/>
                                AppIcon Source: http://www.flaticon.com/free-icon/business-meeting_71896
                                <LineBreak/>
                                Icon made by www.freepik.com from www.flaticon.com is licensed under Creative Commons BY 3.0.
                                <LineBreak/>
                                <LineBreak/>
                                <Bold>Source Code</Bold>
                                <LineBreak/>
                                The Code is available on GitHub.
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        <!--  #endregion  -->

    </Grid>

</Page>

